{% extends 'oscar/dashboard/layout.html' %}
{% load currency_filters %}
{% load sorting_tags %}
{% load i18n %}

{% block title %}
    {{ description }} | {{ block.super }}
{% endblock %}

{% block breadcrumbs %}
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{% url 'dashboard:index' %}">{% trans "Dashboard" %}</a></li>
            {% if form.is_bound %}
                <li class="breadcrumb-item"><a href="{% url 'dashboard:voucher-list' %}">{% trans "Vouchers" %}</a></li>
            {% endif %}
            <li class="breadcrumb-item active" aria-current="page">{{ description }}</li>
        </ol>
    </nav>
{% endblock %}

{% block header %}
    <div class="page-header">
        <a href="{% url 'dashboard:voucher-create' %}" class="btn btn-primary float-right"><i class="fas fa-plus-circle"></i> {% trans "Create new voucher" %}</a>
        <h1>{% trans "Vouchers" %}</h1>
    </div>
{% endblock header %}


{% block dashboard_content %}
    {% block page_head %}
        <div class="table-header">
            <h3><i class="fas fa-search"></i> {% trans "Search" %}</h3>
        </div>
        <div class="card card-body">
            <form method="get" class="form-inline">
                {% include 'oscar/dashboard/partials/form_fields_inline.html' with form=form %}
                <button type="submit" class="btn btn-primary mr-2" data-loading-text="{% trans 'Searching...' %}">{% trans "Search" %}</button>
                <a href="{% url 'dashboard:voucher-list' %}" class="btn btn-secondary">{% trans "Reset" %}</a>
            </form>
        </div>
    {% endblock page_head %}

    {% block voucher_table %}
        <table class="table table-striped table-bordered table-hover">
            <caption><i class="fas fa-money-bill"></i> {{ description }}</caption>
            {% if vouchers %}
                {% block table_head %}
                    <tr>
                        <th>{% trans "Name" %}</th>
                        <th>{% trans "Code" %}</th>
                        <th>{% trans "Status" %}</th>
                        <th>{% anchor 'num_basket_additions' _("Num baskets") %}</th>
                        <th>{% anchor 'num_orders' _("Num orders") %}</th>
                        <th>{% anchor 'date_created' _("Date created") %}</th>
                        <th></th>
                    </tr>
                {% endblock table_head %}
                {% for voucher in vouchers %}
                    {% block table_row %}
                        <tr>
                            <td><a href="{% url 'dashboard:voucher-stats' voucher.id %}">{{ voucher.name }}</a></td>
                            <td>
                                <span class="badge badge-secondary">{{ voucher.code }}</span>
                            </td>
                            <td>
                                {% if voucher.is_active %}
                                    <span class="badge badge-success">{% trans "Active" %}</span>
                                {% else %}
                                    <span class="badge badge-secondary">{% trans "Inactive" %}</span>
                                {% endif %}
                            </td>
                            <td>{{ voucher.num_basket_additions }}</td>
                            <td>{{ voucher.num_orders }}</td>
                            <td>{{ voucher.date_created }}</td>
                            <td>
                                {% block row_actions %}
                                    <div class="btn-toolbar">
                                        <div class="dropdown">
                                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                {% trans "Actions" %}
                                            </button>
                                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                                                <a class="dropdown-item" href="{% url 'dashboard:voucher-stats' pk=voucher.id %}">
                                                    {% trans "Stats" %}
                                                </a>
                                                <a class="dropdown-item" href="{% url 'dashboard:voucher-update' pk=voucher.id %}">
                                                    {% trans "Edit" %}
                                                </a>
                                                <a class="dropdown-item" href="{% url 'dashboard:voucher-delete' pk=voucher.id %}">
                                                    {% trans "Delete" %}
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                {% endblock row_actions %}
                            </td>
                        </tr>
                    {% endblock table_row %}
                {% endfor %}
            {% else %}
                <tr><td>{% trans "No vouchers found." %}</td></tr>
            {% endif %}
        </table>
    {% endblock voucher_table %}
{% include "oscar/dashboard/partials/pagination.html" %}
{% endblock dashboard_content %}
