{% load currency_filters %}
{% load i18n %}

<div class="basket-mini col-sm-5 text-right d-none d-md-block">
    <strong>{% trans "Basket total:" %}</strong>
    

    <div class="btn-group">
      <button type="button" class="btn btn-outline-secondary" onclick="window.location.href='{% url 'basket:summary' %}';">{% trans "View basket" %}</button>
      <button type="button" class="btn btn-outline-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <span class="sr-only">Toggle Dropdown</span>
      </button>
      <div class="dropdown-menu dropdown-menu-right">
        {% include "oscar/basket/partials/basket_quick.html" %}
      </div>
    </div>
</div>
